<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="VBoxRight" prefHeight="456.0" prefWidth="673.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddToDoFormController">
   <children>
      <StackPane prefHeight="454.0" prefWidth="680.0">
         <children>
            <ImageView fitHeight="454.0" fitWidth="699.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/home-img.jpg" />
               </image>
            </ImageView>
            <Pane id="overlay" prefHeight="200.0" prefWidth="200.0" styleClass="overlay" stylesheets="@../style.css" />
            <AnchorPane prefHeight="454.0" prefWidth="688.0">
               <children>
                  <Label layoutX="540.0" layoutY="23.0" />
                  <Label layoutX="588.0" layoutY="5.0" prefHeight="35.0" prefWidth="88.0" text="My Day" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblDate" layoutX="588.0" layoutY="40.0" prefHeight="22.0" prefWidth="88.0" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <AnchorPane layoutX="14.0" layoutY="62.0" prefHeight="265.0" prefWidth="588.0">
                     <children>
                        <Label layoutX="13.0" text="ToDo Title" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <JFXTextField id="txtInputFld" focusColor="#f3f3fa" labelFloat="true" layoutX="13.0" layoutY="27.0" prefHeight="46.0" prefWidth="562.0" styleClass="txtInputFld" stylesheets="@../style.css" unFocusColor="#e1d9d9">
                           <padding>
                              <Insets bottom="7.0" left="15.0" right="7.0" top="6.0" />
                           </padding>
                           <font>
                              <Font name="System Bold" size="22.0" />
                           </font>
                        </JFXTextField>
                        <Label layoutX="13.0" layoutY="91.0" text="ToDo Description" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <JFXTextArea id="txtInputFld" layoutX="12.0" layoutY="119.0" prefHeight="100.0" prefWidth="562.0" styleClass="txtInputFld" stylesheets="@../style.css" />
                        <AnchorPane layoutX="13.0" layoutY="235.0" prefHeight="64.0" prefWidth="418.0">
                           <children>
                              <JFXButton alignment="TOP_CENTER" layoutX="7.0" layoutY="44.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="66.0" styleClass="btnWork" stylesheets="@../style.css" text="Work">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton layoutX="99.0" layoutY="44.0" minHeight="-Infinity" prefHeight="30.0" prefWidth="88.0" styleClass="btnPersonal" stylesheets="@../style.css" text="Personal">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton alignment="TOP_CENTER" layoutX="200.0" layoutY="44.0" minHeight="-Infinity" prefHeight="30.0" prefWidth="88.0" styleClass="btnUrgent" stylesheets="@../style.css" text="Urgent">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton layoutX="306.0" layoutY="44.0" minHeight="-Infinity" prefHeight="30.0" prefWidth="88.0" styleClass="btnNormal" stylesheets="@../style.css" text="Normal">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </JFXButton>
                              <Label layoutX="14.0" layoutY="7.0" text="Type " textFill="#efe7e7">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
                  <JFXButton id="btnAddToDo" layoutX="528.0" layoutY="393.0" prefHeight="46.0" prefWidth="140.0" styleClass="btnToDo" stylesheets="@../style.css" text="Add ToDo" textFill="WHITE">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </JFXButton>
               </children>
            </AnchorPane>
         </children>
      </StackPane>
   </children>
</VBox>
