<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="446.0" prefWidth="688.0" styleClass="bg-addToDoForm" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.icet.todo.controller.todo.CompletedToDoFormController">
   <children>
      <Label layoutX="85.0" layoutY="28.0" prefHeight="35.0" prefWidth="308.0" text="Good Job !" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <ImageView fitHeight="43.0" fitWidth="50.0" layoutX="23.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/like.png" />
         </image>
      </ImageView>
      <VBox fx:id="todoContainer" layoutX="9.0" layoutY="102.0" prefHeight="266.0" prefWidth="670.0" spacing="10.0" styleClass="bg-sp" stylesheets="@../css/style.css" />
      <JFXButton layoutX="551.0" layoutY="385.0" onAction="#btnClearAllOnAction" styleClass="btnAddToDo" stylesheets="@../css/style.css" text="Clear All Todos" textFill="#efecec">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <padding>
            <Insets bottom="10.0" left="8.0" right="8.0" top="10.0" />
         </padding>
      </JFXButton>
   </children>
</AnchorPane>
